(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function l(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={D:!0},la={};try{la.__proto__=ka;ja=la.D;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia,na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
l("Object.assign",function(a){return a||na});l("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});l("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var n=d[c];if(n===b||Object.is(n,b))return!0}return!1}}); 
l("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});var t=this||self;function pa(){}function qa(a,b,c){return a.call.apply(a.bind,arguments)} 
function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function u(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=qa:u=ra;return u.apply(null,arguments)}var sa=Date.now; 
function v(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a};var ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function w(a,b){this.a=b===va?a:""}w.prototype.c=!0;w.prototype.b=function(){return this.a.toString()};var wa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,va={};function xa(a){xa[" "](a);return a}xa[" "]=pa;function x(){}var ya="function"==typeof Uint8Array;function za(a,b,c){a.a=null;b||(b=[]);a.m=void 0;a.g=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ya&&d instanceof Uint8Array)){a.h=b-a.g;a.c=d;break a}}a.h=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.h)d+=a.g,a.b[d]=a.b[d]||A;else{var e=a.h+a.g;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||A}}var A=[]; 
function B(a,b){if(b<a.h){b+=a.g;var c=a.b[b];return c===A?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===A?a.c[b]=[]:c}function C(a,b,c){a=B(a,b);return null==a?c:a}function F(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function Aa(a){var b=Ba;a.a||(a.a={});if(!a.a[1]){var c=B(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function Ca(a){var b=Da;a.a||(a.a={});if(!a.a[1]){for(var c=B(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==A&&(b=a.a[1]=[]);return b}x.prototype.toString=function(){return this.b.toString()};function Ba(a){za(this,a,Ea)}v(Ba,x);function Da(a){za(this,a,null)}v(Da,x);var Ea=[1];function Ga(a){za(this,a,null)}v(Ga,x);var Ha={capture:!0},Ia={passive:!0},Ja=ua(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function Ka(a){return a?a.passive&&Ja()?a:a.capture||!1:!1}function H(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ka(d))};function La(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)La(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ma(){var a=I;try{var b;if(b=!!a&&null!=a.location.href)a:{try{xa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var J=[];function Na(){var a=J;J=[];a=p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Oa(a){var b=K;"complete"===b.readyState||"interactive"===b.readyState?(J.push(a),1==J.length&&(window.Promise?Promise.resolve().then(Na):window.setImmediate?setImmediate(Na):setTimeout(Na,0))):b.addEventListener("DOMContentLoaded",a)};var K=document,L=window;function M(){this.b=this.b;this.c=this.c}M.prototype.b=!1;function Pa(a){a.b||(a.b=!0,a.g())}M.prototype.g=function(){if(this.c)for(;this.c.length;)this.c.shift()()};var N={};function O(a,b){if(b!==N)throw Error("Bad secret");this.a=a}function P(){}O.prototype=ha(P.prototype);O.prototype.constructor=O;if(ma)ma(O,P);else for(var R in P)if("prototype"!=R)if(Object.defineProperties){var Qa=Object.getOwnPropertyDescriptor(P,R);Qa&&Object.defineProperty(O,R,Qa)}else O[R]=P[R];O.C=P.prototype;O.prototype.toString=function(){return this.a};new O("about:blank",N);var Ra=new O("about:invalid#zTSz",N);var Sa="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),Ta={scheme:"RELATIVE",f:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},Ua={tel:{scheme:"TEL",f:S("tel:")},callto:{scheme:"CALLTO",f:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",f:S("ssh://")},rtsp:{scheme:"RTSP",f:S("rtsp://")},data:{scheme:"DATA",f:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i), 
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",f:S("http:")},https:{scheme:"HTTPS",f:S("https:")},ftp:{scheme:"FTP",f:S("ftp:")},mailto:{scheme:"MAILTO",f:S("mailto:")},intent:{scheme:"INTENT",f:S("intent:")},market:{scheme:"MARKET",f:S("market:")}, 
itms:{scheme:"ITMS",f:S("itms:")},"itms-appss":{scheme:"ITMS_APPSS",f:S("itms-appss:")}};function S(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}};var Va="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" "); 
function Wa(){var a=(Xa()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)La(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Ya(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Xa(){var a=void 0===a?L:a;return"http:"===a.location.protocol}var Za=!!window.google_async_iframe_id,I=Za&&window.parent||window;function $a(){var a=K;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function ab(a,b){a&&Ya(b,function(c,d){a.style[d]=c})} 
function bb(a){for(var b=K.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function cb(a){a=void 0===a?[]:a;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([12,a])};var T=null;function db(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var U=t.performance,eb=!!(U&&U.mark&&U.measure&&U.clearMarks),fb=ua(function(){var a;if(a=eb){var b;if(null===T){T="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function gb(){var a=V;this.a=[];this.c=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.a=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=fb()||(null!=b?b:1>Math.random())}function hb(a){a&&U&&fb()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
gb.prototype.start=function(a,b){if(!this.b)return null;var c=void 0===c?t:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=t.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):sa());a=new db(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&fb()&&U.mark(b);return a};if(Za&&!Ma()){var ib="."+K.domain;try{for(;2<ib.split(".").length&&!Ma();)K.domain=ib=ib.substr(ib.indexOf(".")+1),I=window.parent}catch(a){}Ma()||(I=window)}var V=I,W=new gb;function jb(){V.google_measure_js_timing||(W.b=!1,W.a!=W.c.google_js_reporting_queue&&(fb()&&ta(W.a,hb),W.a.length=0))}"number"!==typeof V.google_srt&&(V.google_srt=Math.random());"complete"==V.document.readyState?jb():W.b&&H(V,"load",function(){jb()});function kb(a){var b=void 0===b?null:b;H(L,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function X(a,b,c){M.call(this);this.h=a;this.v=b||0;this.j=c;this.m=u(this.u,this)}v(X,M);X.prototype.a=0;X.prototype.g=function(){X.C.g.call(this);this.stop();delete this.h;delete this.j}; 
X.prototype.start=function(a){this.stop();var b=this.m;a=void 0!==a?a:this.v;var c=typeof b;if("function"!=("object"!=c?c:b?Array.isArray(b)?"array":c:"null"))if(b&&"function"==typeof b.handleEvent)b=u(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:t.setTimeout(b,a||0)};X.prototype.stop=function(){0!=this.a&&t.clearTimeout(this.a);this.a=0};X.prototype.u=function(){this.a=0;this.h&&this.h.call(this.j)};var lb={display:"inline-block",position:"absolute"},mb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function nb(a,b){if(a)return L.getComputedStyle(a).getPropertyValue(b)}function ob(){this.c=[];this.g=this.a=null;this.v=[];this.data=null;this.u=[];this.b=[];this.j=[];this.m={};this.F=[];this.h=null} 
ob.prototype.init=function(a){var b=this;cb([a]);this.data=new Ga(a);a=Aa(this.data);ta(Ca(a),function(h){b.j.push({A:0,o:!1,B:0,i:h,s:-1})});this.b=$a();var c=!1;a=this.b.length;for(var d={l:0};d.l<a;d={l:d.l},++d.l){var e=new Ba(JSON.parse(this.b[d.l].getAttribute("data-ifc")||"[]"));ta(Ca(e),function(h){return function(f){b.j.push({A:0,o:!1,B:0,i:f,s:h.l});1===C(f,4,1)&&(c=!0)}}(d))}a=!1;d=p(this.j);for(e=d.next();!e.done;e=d.next()){e=e.value;var n=e.i;0<C(n,2,0)&&0<C(n,5,1)?(!this.a&&F(n,9)&& 
(this.a=pb(this,mb)),qb(this,e)):C(n,1,"")&&F(n,9)&&rb(this,C(n,1,""));C(n,1,"")&&(a=!0)}d=[];this.a&&d.push(this.a);!c&&d.push.apply(d,fa(this.c));K.body&&bb(d);F(this.data,13)&&Oa(function(){for(var h=K.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<h.length;++f)"absolute"===nb(h[f],"position")&&Y(h[f],!1)});H(K,"click",function(h){for(var f,y=-1,oa=[],Fa=p(b.j),q=Fa.next();!q.done;q=Fa.next()){q=q.value;var k=q.s,m=-1!==k;if(!(C(q.i,3,0)<=y||q.o||m&&!1===oa[k])){var G=!m||oa[k]||b.b[k].contains(h.target); 
m&&G&&(oa[k]=!0);if(k=G)if(k=h,m=q.i,0<C(m,2,0)&&0<C(m,5,1))k=b.m[C(m,5,1)],k=void 0!==k&&Date.now()<k+C(m,2,0);else if(C(m,1,"")){m=(0<=q.s?b.b[q.s]:K.body).getBoundingClientRect();G=Number(nb(K.body,"zoom")||"1");var r=p([k.clientX,k.clientY]),Q=r.next().value;r=r.next().value;r=p([Q/G-m.left,r/G-m.top,m.width,m.height]);var D=r.next().value,ca=r.next().value;Q=r.next().value;r=r.next().value;if(!(0<Q&&0<r)||isNaN(D)||isNaN(ca)||0>D||0>ca)k=!1;else{var E=sb(C(q.i,1,""));D=!(D>=E.left&&Q-D>E.right&& 
ca>=E.top&&r-ca>E.bottom);b.h&&F(b.data,12)&&500>k.timeStamp-b.h.timeStamp&&(k=b.h.changedTouches[0],m=p([k.clientX/G-m.left,k.clientY/G-m.top]),k=m.next().value,m=m.next().value,!isNaN(k)&&!isNaN(m)&&0<=k&&0<=m&&(D=D||!(k>=E.left&&Q-k>E.right&&m>=E.top&&r-m>E.bottom)));k=D}}else k=!0;k&&(f=q,y=C(q.i,3,0))}}if(f)switch(y=f.i,C(y,4,1)){case 2:case 3:var g=void 0===g?!1:g;h.preventDefault?h.preventDefault():h.returnValue=!1;g&&h.stopPropagation();g=Date.now();500<g-f.B&&(f.B=g,++f.A);g=f.i;if(C(g,8, 
0)&&f.A>=C(g,8,0))if(f.o=!0,b.a&&0<C(g,2,0))tb(b);else if(0<b.c.length&&C(g,1,""))for(g=p(b.c),f=g.next();!f.done;f=g.next())Y(f.value,!1);var z=void 0===z?.01:z;if(!(Math.random()>z)){g=document.currentScript;g=(g=void 0===g?null:g)&&23==g.getAttribute("data-jc")?g:document.querySelector('[data-jc="23"]');z="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(g&&g.getAttribute("data-jc-version")||"unknown")+"&sample="+z;g=window;if(f=g.navigator)f=g.navigator.userAgent,f= 
/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&g.navigator.sendBeacon?g.navigator.sendBeacon(z):(g.google_image_requests||(g.google_image_requests=[]),f=g.document.createElement("img"),f.src=z,g.google_image_requests.push(f))}z=y.b;g=p(b.u);for(f=g.next();!f.done;f=g.next())f=f.value,f(h,z)}},Ha);a&&F(this.data,12)&&H(K,"touchend",function(h){b.h=h},Ia)};ob.prototype.registerCallback=function(a){this.u.push(a)}; 
function rb(a,b){b=sb(b);var c=C(a.data,9,0);a.c=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return pb(a,d,9019)})}function Z(a,b){if(!b.o){var c=C(b.i,5,1);a.m[c]=Date.now();F(b.i,9)&&(a.v.push(b),tb(a))}} 
function qb(a,b){var c,d,e,n,h=window;switch(C(b.i,5,1)){case 2:null===(d=null===(c=h.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:H(L,"i-creative-view",function(){Z(a,b)});break;case 4:H(K,"DOMContentLoaded",function(){Z(a,b)});break;case 8:kb(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in L&&(h=new IntersectionObserver(function(f){f=p(f);for(var y=f.next();!y.done;y=f.next())if(0<y.value.intersectionRatio){Z(a, 
b);break}}),h.observe(K.body),a.F.push(h));break;case 11:null===(n=null===(e=h.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===n?void 0:n.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function tb(a){for(var b=0,c=p(a.v),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.i,n=a.m[C(e,5,1)];d.o||void 0===n||(b=Math.max(b,n+C(e,2,0)))}a.g&&Pa(a.g);b-=Date.now();var h=a.a;0<b?(Y(h,!0),a.g=new X(function(){Y(h,!1)},b),a.g.start()):Y(h,!1)} 
function pb(a,b,c){var d=K.createElement("DIV");ab(d,Object.assign(lb,{"z-index":void 0===c?2147483647:c},b));F(a.data,10)&&H(d,"click",pa);if(F(a.data,11)){a=K.createElement("A");var e;b=Wa();c=Va;c=void 0===c?Sa:c;c=void 0===c?Sa:c;var n="#".substring(0,11).indexOf(":");n=null!==(e=Ua[0>n?"":"#".substr(0,n).toLowerCase()])&&void 0!==e?e:Ta;e=c.includes(n.scheme)&&n.f("#")?new O("#",N):void 0;e=e||Ra;e===Ra&&b("#");if(!(e instanceof O))throw Error("wrong type");e=new w(e.a,va);e instanceof w||e instanceof 
w||(e="object"==typeof e&&e.c?e.b():String(e),wa.test(e)||(e="about:invalid#zClosurez"),e=new w(e,va));a.href=e instanceof w&&e.constructor===w?e.a:"type_error:SafeUrl";a.appendChild(d);return a}return d}function sb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=p(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new ob;}).call(this);
