/*GENERATED CACHE BUT SERVED DYNAMICALLY*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-a9c1f0c4-wrpg1hdx version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx  .preview-content-holder  {
		
						margin-right: 30px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 794px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 30px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(255, 255, 255, 0);
						
						padding-left: 0px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-divider  {
		
						border-style: solid;
						
						border-color: rgb(0, 0, 0);
						
						border-bottom-width: 1px;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						width: 15%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .inner-pic  {
		
						opacity: 0.80953125;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -3%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .multi_layout .helper-div.middle-center  {
		
						padding-left: 3%;
						
						width: 94%;
						
						padding-right: 3%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .background-div  {
			
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-title  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-body h1  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 52rem - 10rem ) );
						color: rgb(91, 95, 98);
						
						letter-spacing: -0.05em;
						
						font-weight: bold;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-item-links span  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.15em;
						
						padding-right: 30px;
						
						margin-top: 20px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: 'Times New Roman';
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 210px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-item-links span:before  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .effect-tester  { 
						background-color: rgb(255, 255, 255);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: middle;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-item-links span:hover  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(160, 160, 160);
						
						max-width: 1000px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .middle_layout .helper-div  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2200px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-subtitle  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-wrpg1hdx .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.2em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-a9c1f0c4-wrpg1hdx #vbid-a9c1f0c4-hskxj9vb .preview-content-holder{
				
							text-align : left;
					
				}















 .style-a9c1f0c4-wrpg1hdx #vbid-a9c1f0c4-hskxj9vb .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
