/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-a9c1f0c4-c7pnvpsk version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-title  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-body h1  { font-size:calc( 10px + ( 30rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-right: 20px;
						
						margin-top: 5px;
						
						margin-left: 20px;
						
						margin-bottom: 5px;
						
						font-family: Arial;
						
						background-color: rgba(11, 11, 11, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-link-img  {
		
						width: 33px;
						
						margin: 20px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk  .preview-content-holder  {
		
						text-align: center;
						
						max-width: 500px;
						
						margin-right: 20px;
						
						margin-top: 35px;
						
						margin-left: 20px;
						
						margin-bottom: 35px;
						
						background-color: rgba(246, 239, 217, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-item-links span  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk #sr-basket-widget *  { font-size:calc( 10px + ( 13rem - 10rem ) );
						color: #ffffff;
						
						padding-bottom: 10px;
						
						border-color: rgb(223, 223, 223);
						
						padding-right: 20px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						font-family: Arial;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-divider  {
		
						border-color: rgb(255, 255, 255);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-body  {
		
						color: rgb(104, 104, 104);
						
						margin-bottom: 40px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						background-color: rgba(255, 255, 255, 0);
						
						margin-top: 20px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-element.icon-source  {
		
						padding-right: 0px;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 0px;
						
						margin-right: 0px;
						
						margin-top: 20px;
						
						padding-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 20px;
						
						width: 80px;
						
						margin-left: 0px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 25px;
						
						margin-left: 5px;
						
						margin-right: 5px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-body-holder  {
		
						text-align: left;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .background-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .middle_layout .helper-div  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-subtitle  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-c7pnvpsk .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(200, 200, 200);
						
						letter-spacing: 0.2em;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
