/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-a9c1f0c4-djzbfjtv version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv  .preview-content-holder  {
		
						margin-right: 20px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 450px;
						
						padding-right: 0px;
						
						margin-top: 40px;
						
						margin-left: 20px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .item-content:not(.blocks_layout)  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .inner-pic  {
		
						opacity: 0.86953125;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-form .Field  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						padding-bottom: 15px;
						
						border-color: rgb(133, 133, 133);
						
						padding-right: 15px;
						
		    			border-top:none;border-left:none;border-right:none;border-bottom-style:solid;
						padding-left: 15px;
						
						padding-top: 15px;
						
						min-width: 220px;
						
						border-width: 1px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-form .Field:hover  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(255, 255, 255);
						
						background-color: rgba(0, 0, 0, 0);
						
						color: rgb(67, 67, 67);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-form .Field:not(.placeholder-mode):not(.no-value):not(:hover)  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-title  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-body h1  { font-size:calc( 10px + ( 30rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv.master.item-box   {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-item-links span  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 15px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 35px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 15px;
						
						margin-bottom: 30px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						margin-top: 5px;
						
						width: 70px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-form .Field.placeholder-mode:not(:hover)  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-form .Field.no-value:not(:hover)  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-form .field-holder .Field.field-dropdown:not(.placeholder-mode):not(.no-value):not(:hover)  { 
						color: rgb(133, 133, 133);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-item-links span:before  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .effect-tester  { 
						background-color: rgb(35, 35, 35);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-item-links span:hover  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-element.Link.hover-tester  { 
						color: rgb(35, 35, 35);
						
						background-color: rgb(227, 227, 227);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(154, 154, 154);
						
						letter-spacing: 0em;
						
						max-width: 800px;
						
						margin-top: 0px;
						
						margin-bottom: 25px;
						
						line-height: 1.4em;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .field-holder  {
			
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .middle_layout .helper-div  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1020px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-subtitle  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-djzbfjtv .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(227, 227, 227);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 15px;
						
						margin-left: 0px;
						
						margin-bottom: 20px;
						
						line-height: 1.2em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/

























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
