/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-a9c1f0c4-e74h1ng1 version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1  .preview-content-holder  {
		
						margin-bottom: 10px;
						
						text-align: left;
						
						margin-top: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						max-width: 750px;
							
		}
	
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						
						margin-top: 5px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .inner-pic  {
		
						color: rgb(255, 255, 255);
						
		    			-webkit-filter:none;filter:none;
						background-size: cover;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 #pagination-holder  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						font-family: Times New Roman;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -2%;
							
		}
	
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(223, 223, 223);
						
						color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .multi_layout .helper-div.middle-center  {
		
						padding-left: 2%;
						
						padding-right: 2%;
						
						width: 96%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .background-div  {
			
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-title  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-body h1  { 
						font-family: 'Playfair Display';
						font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 0px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1.master.item-box   {
		
						padding-left: 3%;
						
						padding-right: 3%;
						
						width: 94%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-item-links span  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(243, 243, 243);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Raleway;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .blocks-preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(223, 223, 223);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .stripe-background  {
		
						opacity: 0.5;
						
						margin-top: -30px;
						
						margin-left: -3%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-element.icon-source  {
		
						margin-left: 20px;
						
						width: 40px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 35px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 25px;
						
						padding-left: 0px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1.item-box > .item-wrapper   {
		
						max-width: 2000px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(223, 223, 223);
						
						letter-spacing: 0.3em;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-icon-holder  {
		
						text-align: left;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-price  {
		
						color: rgb(248, 248, 248);
						
						font-family: Arial;
							
		}
	
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-item-links span:hover  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-element.Link.hover-tester  { 
						color: rgb(35, 35, 35);
						
						background-color: rgb(243, 243, 243);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-item-links span:before  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .blocks-preview-title  {
		font-size:calc( 10px + ( 50rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 15px;
						
						margin-bottom: 15px;
						
						font-family: 'Playfair Display';
							
		}
	
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-body  {
		
						line-height: 1.5em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(223, 223, 223);
						
						max-width: 400px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
							
		}
	
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .blocks-preview-item-links .Link  {
		
						font-family: Abel;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(243, 243, 243);
						
						padding-bottom: 5px;
						
						border-color: rgb(243, 243, 243);
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 0px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						border-width: 1px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-subtitle  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-e74h1ng1 .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
