/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-a9c1f0c4-rrsnajne version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne.master.item-box   {
		
						position: relative;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-item-links span:hover  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-element.Link.hover-tester  { 
						color: rgb(223, 223, 223);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne.master.item-box   {
		
						padding-left: 3%;
						
						width: 94%;
						
						padding-right: 3%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 10px;
						
						margin-top: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-item-links span  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne #sr-basket-widget *  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(181, 181, 181);
						
						padding-bottom: 5px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						border-radius: 0px;
						
						padding-top: 5px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
						
						margin-left: 3px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-title  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-body h1  { font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						margin-right: 10px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						font-family: Arial;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-item-links.allow-bg-color  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .submenu  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						margin-right: 10px;
						
						margin-left: 10px;
						
						width: 80px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .stripe-background  {
		
						margin-left: -3%;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-item-links span:before  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .effect-tester  { 
						background-color: rgb(60, 60, 60);
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: center;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .middle_layout .helper-div  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-subtitle  ,  .style-a9c1f0c4-xmcvy50i .style-a9c1f0c4-rrsnajne .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(152, 152, 152);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 5px;
						
						font-family: Raleway;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
